<!DOCTYPE html>
<html>
<head>
    <title></title>

    <script src="//localhost:35729/livereload.js"></script>
    <script src="js/main.js"></script>

    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<div>
    <div id="drop_area" class="area">
        <label for="files" class="upload-label" style="">
            <div class="img-container" style="">
                <div class="file-img" style="">
                    <div class="drop-text" style="">Drop your files</div>
                </div>
            </div>
            <div class="file-info"></div>
        </label>
    </div>

    <input type="file" id="files" class="super-hidden" visibility="hidden" style="" title="&nbsp;"/>
</div>
</body>
</html>